_10w_article_total_cnt  //_10w_article_total_cnt   
act_sum //act_sum
article_post_end_date   //time
article_total_cnt   //article_total_cnt
avg_act_cnt //avg_act_cnt
avg_like_cnt    //avg_like_cnt
avg_pub_count   //article_avg_pub_cnt
avg_view_cnt    //avg_view_cnt
comment_sum //comment_sum
head_10w_article_total_cnt  //head_10w_article_total_cnt
head_act_sum    //head_act_sum
head_avg_act_cnt    //head_avg_act_cnt
head_avg_like_cnt   //head_avg_like_cnt
head_avg_view_cnt   //head_avg_view_cnt
head_cnt    //head_article_total_cnt
head_comment_sum    //head_comment_sum
head_like_median    //head_like_median
head_like_sum   //head_like_sum
head_view_median    //head_view_median
head_view_sum   //head_view_sum
like_median //like_median
like_sum    //like_sum
max_post_time   //max_post_time
multil_pos1_act_sum //multil_pos1_act_sum
multil_pos1_avg_act_cnt //multil_pos1_avg_act_cnt
multil_pos1_avg_like_cnt    //multil_pos1_avg_like_cnt
multil_pos1_avg_view_cnt    //multil_pos1_avg_view_cnt
multil_pos1_cnt //multil_pos1_article_total_cnt
multil_pos1_comment_sum //multil_pos1_comment_sum
multil_pos1_like_sum    //multil_pos1_like_sum
multil_pos1_view_sum    //multil_pos1_view_sum
multil_pos2_10w_article_total_cnt   //multil_pos2_10w_article_total_cnt
multil_pos2_act_sum //multil_pos2_act_sum
multil_pos2_avg_act_cnt //multil_pos2_avg_act_cnt
multil_pos2_avg_like_cnt    //multil_pos2_avg_like_cnt
multil_pos2_avg_view_cnt    //multil_pos2_avg_view_cnt
multil_pos2_cnt //multil_pos2_article_total_cnt
multil_pos2_comment_sum //multil_pos2_comment_sum
multil_pos2_like_median //multil_pos2_like_median
multil_pos2_like_sum    //multil_pos2_like_sum
multil_pos2_view_median //multil_pos2_view_median
multil_pos2_view_sum    //multil_pos2_view_sum
multil_pos3_act_sum //multil_pos3_act_sum
multil_pos3_avg_act_cnt //multil_pos3_avg_act_cnt
multil_pos3_avg_like_cnt    //multil_pos3_avg_like_cnt
multil_pos3_avg_view_cnt    //multil_pos3_avg_view_cnt
multil_pos3_cnt //multil_pos3_article_total_cnt
multil_pos3_comment_sum //multil_pos3_comment_sum
multil_pos3_like_sum    //multil_pos3_like_sum
multil_pos3_view_sum    //multil_pos3_view_sum
pub_total_cnt   //pub_total_cnt
public    //public_id
single_act_sum  //single_act_sum
single_avg_act_cnt  //single_avg_act_cnt
single_avg_like_cnt //single_avg_like_cnt
single_avg_view_cnt //single_avg_view_cnt
single_cnt  //single_article_total_cnt
single_comment_sum  //single_comment_sum
single_like_sum //single_like_sum
single_view_sum //single_view_sum
view_median //view_median
view_sum    //view_sum
wom_index   //wom_index
'''
潜力指标计算
'''
potential_index     //math.log(head_view_median + 1) * 0.3 + math.log(wom_index + 1) * 0.3 + math.log(rank + 1) * 0.4
account_short_desc      //mysql.media_weixin.account_short_desc
auth_type       //mysql.media_weixin.auth_type
nickname        //mysql.media_weixin.nickname
auth_info       //mysql.media_weixin.auth_info
highest_read_num        //cycle_type]["highest_view_num
cost_per_read       //mysql.media_weixin.m_avg_price_pv
fans_number     //mysql.media_weixin.follower_num