m_head_avg_view_cnt      //m_head_avg_view_cnt
m_head_avg_like_cnt      //m_head_avg_like_cnt
m_avg_view_cnt      //m_avg_view_cnt
m_avg_like_cnt      //m_avg_like_cnt
total_article_cnt   //m_total_article_cnt
m_release_cnt       //m_release_cnt
head_read_median    //head_read_median
head_like_median    //head_like_median
m_10w_article_total_cnt       //m_10w_article_total_cnt
m_wmi     //m_wmi
latest_article_post_date      //latest_article_post_date
promote_index       //promote_index
sales_index    //sales_index
m_avg_price_pv      //m_avg_price_pv
show_in_dts_rank    //1